<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/app_widget_background">

        <!-- Left Column -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/track_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/miamigp" />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="us United States"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/gp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miami Grand Prix"
                android:fontFamily="@font/formula1bold"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03-05 May"
                android:textSize="13sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Right Column -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <!-- This will be populated dynamically with session date groups -->
            <LinearLayout
                android:id="@+id/sessions_group_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
